백준문제 2839번 설탕배달 Suger
-----------------
[문제 이해하기]

선택할 조합 소스는 두가지
3kg 봉지 && 5kg 봉지

봉지갯수를 최대한 줄여서 배달하기

입력 N
: 배달해야할 설탕의 총 Kg 
, 최소 3kg봉지 이상

출력 
: 배달할 봉지의 최소 개수 (봉지의 kg 합은 N값에 최대근접값?)
봉지 개수는 3kg,5kg구분 없이 개수만.
N에 완전히 맞춰지지 않으면 -1출력.


=========================================
[간단한 플로우시나리오]

1. N을 입력받는다.
: 배달할 설탕 총 Kg의 값이다. 총 무게로부터 3kg,5kg봉지를 어떻게 조합해서 
 가장 적은 봉지로 배달할수있는지 계산한다.


2. N을 5나 3으로 나누기를 해야하나?

큰수. 5로 먼저 나누고 
소수점은 반올림한다고 하면 최소개수?!?
반올림시 무게는 +0.3? //3kg으로 +반올림? = 최소개수

반올림도 이상할때. +0.3kg이 부족..무게합이 N값이 안될 때 ?

5. N에 완전히 맞춰지지 않으면 -1출력. <- 이거 어케하는거지..? 예외처리같은건가?

@@
=============================================
[GPT에 물어본 문제해결 시나리오]

1. 입력받기 : N값
2. 초기설정 : 5kg 봉지와 3kg 봉지의 개수를 0으로 시작.
3. 반복문 : 먼저 5kg봉지를 최대한 많이 사용한다.
	- N이 5로 나누어떨어지면 그만큼 5kg봉지 사용. = 최소개수
	- N이 5로 나누어떨어지지 않으면 5kg을 하나 줄이고, 남은 N을 3으로 다시 나눔?
4. 결과확인 :
	  N이 0이 되면, 사용한 5kg봉지와 3kg 봉지의 합을 출력한다.
	  N이 0이 되지 않고 음수가 되면 -1을 출력한다?? 
// 음수가 되는게 잘 이해가 안됨; 
// 그치만 5로 나눈뒤 남은게 3으로 안떨어지는게 종종 있다!


=============================================
[코드 플로우 시나리오 디테일! ] 
//수정v1 (but, 이건 온전한답은X 주석1줄=코드1줄 연습)

1. N값 입력받기
//입력받는 이유 : 배달할 설탕 총 Kg의 값이다. 
//총 무게로부터 3kg,5kg봉지를 어떻게 조합해서 가장 적은 봉지로 배달할수있는지 계산한다.
// Scanner사용

2. 5kg봉지 int 초기화,
   3kg봉지 int값으로 초기화한다 = 0;
//숫자니까 int. 시작은 0개. 상근이는 아직 빈손. 앞으로 몇개가 될지 찾아낼 것.
//*!실제 코드에선 사용하지 않음

3. 반복문 :  횟수를 알수없으니 while문을 사용한다.
//최종 봉지개수를 알 수 있을 때까지 N값을 나누기를 반복.
//*!반복하는 줄 알았는데 쓰다보니 필요없어졌다.


4. 먼저 5로 나누어떨어지는지 확인할 수식을 써보기.
	N / 5 ? ??
//0으로 나누어떨어지는가??
//나누어 남은 수가 0 인지를 확인하는 것이므로 
// % 수식을 사용한다. N % 5
// 아래 if문의 조건식에 넣는다

    -> 이거 어떻게 쓰지...? if문? if(조건식)으로 써보자. // 써보고 안되면 수정
	나누어 떨어지면 참이다. -> 최소개수 출력! 
	나누어 떨어지지 않으면. -> else if 실행

5. else if 에서 추가조건식을 쓴다.
  // 3으로 나누어 떨어지는지 확인
  // % 수식을 사용한다. N % 3 
  // 3으로 나누어떨어지는 수 중에서 9이상은 5랑 조합하는게 봉지개수를 줄일수있다
  // 9이하의 숫자가 3으로 나누어 떨어지면 출력.

6. 또다른 else if //조건식 쓰기에 복잡. else만 사용.
   // 5나 3으로 나누어떨어지지 않는 숫자들용

   //***!검증 : 아래식은 오류. 그래도 일단 써보기.
   // 5를 하나 줄인다... //어디에서?
   // N에서 한번 빼야함 -5 // (N - 5)
   // 먼저 5로 최대한 나눈다. // (N - 5) / 5
   // 소수점이 생김. -> double 사용
   // 소수점을 생략한다. -> 내림함수(FLOOR)사용
   // 5로 들 수 있는 최대 봉지개수 = j 
   // ▽▽▽   
   (N-5)에서 /5로 나눈값 = (소수점)
	                      반내림(?)하면 = j (5kg봉지 개수)

// 코드 쓰다보니 줄여지면 줄임
// double j = Math.floor((N - 5) / 5);

   // 5로 최대한 봉지를 든 후 남은 N을 구한다. 
   // 남은 N을 3으로 나누는 수식을 쓴다. 
   // ▽▽▽
   N - ( j * 5 ) = Y 에서
	         Y를 /3으로 나눈값 = k (3kg봉지 개수)

// 코드 쓰다보니 줄여지면 줄임
// int k = N - ( j * 5 ); //오류

   j(5kg봉지 개수) + k(3kg봉지 개수) = (상근이가 배달할 봉지의 최소 개수!!!)
// 출력.


//*검증 :  N이 18일 경우, 위 수식으로는 나누어떨어지지 않는다. 
	그 외에도 작은 수 단위에서 오류가 있다.

// N이 완전히 나누어지지 않는경우 -1을 출력하는 코드가 빠짐...
// 이 부분 아직 이해가 부족.




*내림 함수(FLOOR)
//double test = Math.floor(12.345*100)/100 // 결과: 12.34
  곱하기 100을 한 뒤에 나누기 100을 하는 이유는
  소수점 2째자리까지만 나타나게 하기 위해서 이다.
  정수 값만 필요한 경우, 곱하기와 나누기를 제외하고 사용하면 된다.

=======================================================
[구글링 코드]

...내가 생각한거랑 다른데....;

코드는 if와 else if의 반복. 한 4번정도....
4가지 경우의 조건을 찾는 과정은 표로 정리...


구글링크 : https://st-lab.tistory.com/72