<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="@{'Post | ' + ${post.title}}"></title>
</head>
<body>
<!-- 상세조회 -->
<h1> 상세조회 ! </h1>
<h5 th:text="${post.title}"></h5>
<p th:text="${post.contents}"></p>

<br>
<!-- 수정버튼 -->
<div>
    <a th:href="@{'/posts/postUpdate/' + ${post.id}}" role="button"> 수정 </a>
</div>
<br>

<!-- 삭제버튼 -->
<div>
    <form id="postDelete" th:action="@{'/posts/postDelete/' + ${post.id}}" method="post">
        <input type="hidden" name="method" value="postDelete" />
        <button type="submit">삭제</button>
    </form>
</div>



<br>
<!-- 다시 리스트로 -->
<div>
    <a th:href="@{'/postList'}" role="button"> 리스트 </a>
</div>
<br>
<!-- 다시 메인으로 -->
<div>
    <a th:href="@{'/'}" role="button"> 메인으로 </a>
</div>


</body>
</html>