<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<h1> 수정하기 </h1>
<form th:action="@{'/posts/postUpdate/' + ${post.id}}" method="post" >
    <input type="hidden" name="method" value="put"/>
    <input type="hidden" name="id" th:value="${post.id}" />
    <div>
        <h3>제목</h3>
        <input type="text" class="title" name="title" th:value="${post.title}" />
    </div>
    <div>
        <h3>내용</h3>
        <textarea type="text" class="contents" name="contents" th:text="${post.contents}"></textarea>
    </div>

    <br>

    <!-- submit을 해야 저장한 값이 보내진다. -->
    <input type="submit" role="button" value="수정" />

</form>
</body>
</html>