<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>

<h1>Post List</h1>


    <h3>▽ 등록된 포스트 리스트 ▽</h3>
        <ul>
            <li class="postList" th:each="post : ${postList}">
<!--                <span th:text="${post.title}">Title</span>-->
                <a th:href="@{'/posts/' + ${post.id}}" >
                    <span th:text="${post.title}"></span>
                </a>
            </li>
        </ul>
<!--제목을 클릭하면 상세조회 페이지로 넘어간다-->





<!-- 다시 메인으로 -->
<div>
    <a th:href="@{'/'}" role="button"> 메인으로 </a>
</div>




</body>
</html>