<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>전체조회</title>
</head>
<body>
<h1>전체조회_list</h1>

 <table>
    <thead>
    <tr>
        <th scope="col">NO</th>
        <th scope="col">제목</th>
    </tr>

    </thead>
    <tbody>
    <tr class = "text-center" th:each="post : ${postList}">
        <th scope="row">
            <span th:text="${post.id}"></span>
        </th>
        <td>
            <a th:href="@{'/posts/' + ${post.id}}">
                <span th:text="${post.title}"></span>
            </a>
            <!--제목을 클릭하면 상세조회 페이지로 넘어간다-->
        </td>
    </tr>
    </tbody>
 </table>
    <div>
        <a th:href="@{/posts}" role="button"> 글쓰기 </a>
    </div>

</body>
</html>