<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
</head>
<body>
    <h1>수정하기_modify</h1>
    <form th:action="@{'/posts/modify/' + ${post.id}}" method="post">
        <input type="hidden" name="method" value="put"/>
        <input type="hidden" name="id" th:value="${post.id}" />
        <div>
            <label> <strong>제목</strong> </label>
            <input type="text" name="title" id="title" th:value="${post.title}" />

        </div>

        <div>
            <label><strong> 내용 </strong></label>
            <textarea
                    type="text"
                    name="content"
                    id="content"
                    th:text="${post.content}"
            >
            </textarea>
        </div>
        <div class="row">
            <input type="submit" role="button" value="수정" />
        </div>
    </form>
</body>
</html>