<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>

<h1>Post List</h1>


    <h3>▽ 등록된 포스트 리스트 ▽</h3>
        <ul>
            <li class="postList" th:each="post : ${postList}">
<!--                <span th:text="${post.title}">Title</span>-->
                <a th:href="@{'/posts/' + ${post.id}}">
                    <span th:text="${post.title}"></span>
                </a>
            </li>
        </ul>
<!--제목을 클릭하면 상세조회 페이지로 넘어간다-->


<!--<button onclick="location.href='modelandview-redirect-attr'">ModelAndView로 뷰 이름 반환하여 리다이렉트</button>-->
<script>
    const flashMessage2 = '[[${ flashMessage2 }]]';
    console.log(flashMessage2);
    if(flashMessage2) {
        alert(flashMessage2);
    }
</script>




<!-- 다시 메인으로 -->
<div>
    <a th:href="@{'/'}" role="button"> 메인으로 </a>
</div>




<!--<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Content</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${posts.title}" />
        <td th:text="${posts.content}" />
    </tr>
    </tbody>
</table>-->


</body>
</html>